# kongservice-auth-android

./: .travis.yml  LICENSE  README.md  bintray.gradle  build.gradle  install.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/kongtech/service/sdk/auth/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kongtech/service/sdk/auth/: KongServiceManager.java  ServiceUserCallback.java
src/main/java/com/kongtech/service/sdk/auth/model/: BaseResponse.java  KongServiceError.java  TokenInfo.java
src/main/java/com/kongtech/service/sdk/auth/remote/: KongServiceRemoteInterface.java  KongServiceRemoteUtil.java
src/main/java/com/kongtech/service/sdk/auth/remote/interceptor/: TokenAuthenticator.java  TokenInterceptor.java
src/main/java/com/kongtech/service/sdk/auth/remote/model/: KongService.java  MyWorkSpace.java  ServiceUser.java
src/main/java/com/kongtech/service/sdk/auth/util/: KeyUtil.java  PrefUtil.java
src/test/java/com/kongtech/service/sdk/auth/: ExampleUnitTest.java
